# aiday.embeddings

./: .gitignore  README.md
aiday.embeddings.demo/: aiday.embeddings.demo.sln
aiday.embeddings.demo/aiday.embeddings.demo/: App.cs  Program.cs  ServiceConfiguration.cs  aiday.embeddings.demo.csproj  appsettings.json  openai_faq.csv
aiday.embeddings.demo/aiday.embeddings.demo/Models/: TypeSenseFeedback.cs
aiday.embeddings.demo/aiday.embeddings.demo/Services/: ICsvService.cs  IDemoEmbeddingService.cs
aiday.embeddings.demo/aiday.embeddings.typesense/: ITypesenseClient.cs  TypesenseConfig.cs  aiday.embeddings.typesense.csproj
aiday.embeddings.demo/aiday.embeddings.typesense/Converters/: JsonStringEnumConverter.cs
aiday.embeddings.demo/aiday.embeddings.typesense/Exceptions/: TypesenseApiException.cs
aiday.embeddings.demo/aiday.embeddings.typesense/Models/: CollectionResponse.cs  Field.cs  FieldType.cs  MultisearchVectorParameters.cs  Schema.cs  SearchResult.cs  VectorsEntity.cs
